resource "stackpoint_cluster" "my-cluster" {
	org_id                = "${var.org_id}"
        cluster_name          = "Test AWS Cluster TerraForm 2"
        provider_name         = "${var.aws_code}"
        provider_keyset       = "${var.aws_keyset}"
	region                = "${var.aws_region}"
	zone		      = "${var.aws_zone}"
	provider_network_id   = "${var.aws_network_id}" 
	provider_network_cidr = "${var.aws_network_cidr}"
	provider_subnet_id    = "${var.aws_subnet_id}"
	provider_subnet_cidr  = "${var.aws_subnet_cidr}"
        master_count          = "1"
        master_size           = "${var.aws_master_size}"
        worker_count          = "2"
        worker_size           = "${var.aws_worker_size}"
        k8s_version           = "${var.aws_k8s_version}"
        rbac_enabled          = true
        dashboard_enabled     = true
        etcd_type             = "classic"
        platform              = "${var.aws_platform}"
        channel               = "stable"
        ssh_keyset            = "${var.ssh_keyset}"
	solutions	      = ["helm_tiller"]
}
