provider "stackpoint" {
  org_id     = ""
  ssh_keyset = ""
}

data "stackpoint_instance_specs" "master-specs" {
  provider_code = "${var.packet_code}"
  node_size     = "${var.packet_master_size}"
}

data "stackpoint_instance_specs" "worker-specs" {
  provider_code = "${var.packet_code}"
  node_size     = "${var.packet_worker_size}"
}

resource "stackpoint_cluster" "terraform-cluster" {
  cluster_name          = "Test Packet Cluster TerraForm"
  provider_code         = "${var.packet_code}"
  provider_keyset       = "${var.packet_keyset}"
  region                = "${var.packet_region}"
  k8s_version           = "${var.packet_k8s_version}"
  startup_master_size   = "${data.stackpoint_instance_specs.master-specs.node_size}"
  startup_worker_count  = 2
  startup_worker_size   = "${data.stackpoint_instance_specs.worker-specs.node_size}"
  project_id            = "${var.packet_project_id}"
  rbac_enabled          = true
  dashboard_enabled     = true
  etcd_type             = "classic"
  platform              = "${var.packet_platform}"
  channel               = "stable"
  solutions             = ["helm_tiller"]
}

#resource "stackpoint_master_node" "master2" {
#  cluster_id           = "${stackpoint_cluster.terraform-cluster.id}"
#  provider_code        = "${var.packet_code}"
#  platform             = "${var.packet_platform}"
#  node_size            = "${data.stackpoint_instance_specs.master-specs.node_size}"
#}

#resource "stackpoint_nodepool" "nodepool2" {
#  cluster_id           = "${stackpoint_cluster.terraform-cluster.id}"
#  provider_code        = "${var.packet_code}"
#  platform             = "${var.packet_platform}"
#  worker_count         = 1
#  worker_size          = "${data.stackpoint_instance_specs.worker-specs.node_size}"
#}
