provider "stackpoint" {
  org_id     = ""
  ssh_keyset = ""
}

data "stackpoint_instance_specs" "master-specs" {
  provider_code = "${var.aws_code}"
  node_size     = "${var.aws_master_size}"
}

data "stackpoint_instance_specs" "worker-specs" {
  provider_code = "${var.aws_code}"
  node_size     = "${var.aws_worker_size}"
}

resource "stackpoint_cluster" "terraform-cluster" {
  cluster_name          = "Test AWS Cluster TerraForm"
  provider_code         = "${var.aws_code}"
  provider_keyset       = "${var.aws_keyset}"
  region                = "${var.aws_region}"
  k8s_version           = "${var.aws_k8s_version}"
  startup_master_size   = "${data.stackpoint_instance_specs.master-specs.node_size}"
  startup_worker_count  = 2
  startup_worker_size   = "${data.stackpoint_instance_specs.worker-specs.node_size}"
  zone                  = "${var.aws_zone}"
  provider_network_id   = "${var.aws_network_id}"
  provider_network_cidr = "${var.aws_network_cidr}"
  provider_subnet_id    = "${var.aws_subnet_id}"
  provider_subnet_cidr  = "${var.aws_subnet_cidr}"
  rbac_enabled          = true
  dashboard_enabled     = true
  etcd_type             = "classic"
  platform              = "${var.aws_platform}"
  channel               = "stable"
  solutions             = ["helm_tiller"]
}

#resource "stackpoint_master_node" "master2" {
#  cluster_id           = "${stackpoint_cluster.terraform-cluster.id}"
#  provider_code        = "${var.aws_code}"
#  platform             = "${var.aws_platform}"
#  zone                 = "${var.aws_zone}"
#  provider_subnet_id   = "${stackpoint_cluster.terraform-cluster.provider_subnet_id}"
#  provider_subnet_cidr = "${stackpoint_cluster.terraform-cluster.provider_subnet_cidr}"
#  node_size            = "${data.stackpoint_instance_specs.master-specs.node_size}"
#}

#resource "stackpoint_nodepool" "nodepool2" {
#  cluster_id           = "${stackpoint_cluster.terraform-cluster.id}"
#  provider_code        = "${var.aws_code}"
#  platform             = "${var.aws_platform}"
#  zone                 = "${var.aws_zone}"
#  provider_subnet_id   = "${stackpoint_cluster.terraform-cluster.provider_subnet_id}"
#  provider_subnet_cidr = "${stackpoint_cluster.terraform-cluster.provider_subnet_cidr}"
#  worker_count         = 1
#  worker_size          = "${data.stackpoint_instance_specs.worker-specs.node_size}"
#}
