provider "stackpoint" {
  org_id     = 111
  ssh_keyset = 3524
}

data "stackpoint_instance_specs" "master-specs" {
  provider_code = "${var.gce_code}"
  node_size     = "${var.gce_master_size}"
}

data "stackpoint_instance_specs" "worker-specs" {
  provider_code = "${var.gce_code}"
  node_size     = "${var.gce_worker_size}"
}

resource "stackpoint_cluster" "terraform-do-cluster" {
  cluster_name          = "Test GCE Cluster TerraForm"
  provider_code         = "${var.gce_code}"
  provider_keyset       = "${var.gce_keyset}"
  region                = "${var.gce_region}"
  k8s_version           = "${var.gce_k8s_version}"
  startup_master_size   = "${data.stackpoint_instance_specs.master-specs.node_size}"
  startup_worker_count  = 2
  startup_worker_size   = "${data.stackpoint_instance_specs.worker-specs.node_size}"
  region                = "${var.gce_region}"
  rbac_enabled          = true
  dashboard_enabled     = true
  etcd_type             = "classic"
  platform              = "${var.gce_platform}"
  channel               = "stable"
  solutions             = ["helm_tiller"]
}

#resource "stackpoint_master_node" "master2" {
#  cluster_id           = "${stackpoint_cluster.terraform-do-cluster.id}"
#  provider_code        = "${var.gce_code}"
#  platform             = "${var.gce_platform}"
#  node_size            = "${data.stackpoint_instance_specs.master-specs.node_size}"
#}

#resource "stackpoint_nodepool" "nodepool2" {
#  cluster_id           = "${stackpoint_cluster.terraform-do-cluster.id}"
#  provider_code        = "${var.gce_code}"
#  platform             = "${var.gce_platform}"
#  worker_count         = 1 
#  worker_size          = "${data.stackpoint_instance_specs.worker-specs.node_size}"
#}
