resource "stackpoint_cluster" "my-cluster" {
	org_id                = "${var.org_id}"
        cluster_name          = "Test GCE Cluster TerraForm"
        provider_name         = "${var.gce_code}"
        provider_keyset       = "${var.gce_keyset}"
	region                = "${var.gce_region}"
        master_count          = "2"
        master_size           = "${var.gce_master_size}"
        worker_count          = "2"
        worker_size           = "${var.gce_worker_size}"
        k8s_version           = "${var.gce_k8s_version}"
        rbac_enabled          = true
        dashboard_enabled     = true
        etcd_type             = "classic"
        platform              = "${var.gce_platform}"
        channel               = "stable"
        ssh_keyset            = "${var.ssh_keyset}"
	solutions	      = ["helm_tiller"]
}
