# Organization
organization_name = "My Organization"

# Cluster
cluster_name = "Terraform Azure Cluster"

# Keyset
provider_keyset_name = "My Azure Keyset"
ssh_keyset_name = "My SSH Keyset"

# Provider
provider_code = "azure"
provider_k8s_version = "v1.13.2"
provider_platform = "coreos"
provider_region = "eastus"
provider_resource_group = "__new__"
provider_network_id = "__new__"
provider_network_cidr = "10.0.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "10.0.1.0/24"
provider_master_size = "standard_f1"
provider_worker_size = "standard_f1"
provider_channel = "stable"
provider_etcd_type = "classic"
