# Organization
organization_name = "My Organization"

# Cluster
cluster_name = "Terraform AWS Cluster"

# Keyset
provider_keyset_name = "My AWS Credentials"
ssh_keyset_name = "My SSH Keyset"

# Provider
provider_code = "aws"
provider_k8s_version = "v1.13.2"
provider_platform = "coreos"
provider_channel = "stable"
provider_etcd_type = "classic"
provider_region = "us-east-2"
provider_zone = "us-east-2a"
provider_network_id = "__new__"
provider_network_cidr = "10.0.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "10.0.1.0/24"
provider_zone2 = "us-east-2a"
provider_subnet_id2 = "__new__"
provider_subnet_cidr2 = "10.0.2.0/24"
provider_master_size = "t2.medium"
provider_worker_size = "t2.medium"
