# Organization
organization_name = "My Organization"

# Cluster
cluster_name = "Terraform GKE Cluster"

# Keyset
provider_keyset_name = "My GKE Credentials"
ssh_keyset_name = "My SSH Keyset"

# Provider
provider_code = "gke"
provider_k8s_version = "latest"
provider_platform = "gci"
provider_channel = "stable"
provider_etcd_type = "classic"
provider_region = "us-east1-c"
provider_network_id = "__new__"
provider_network_cidr = "10.0.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "10.0.1.0/24"
provider_zone2 = "us-east-2a"
provider_subnet_id2 = "__new__"
provider_subnet_cidr2 = "10.0.2.0/24"
provider_master_size = "n1-standard-1"
provider_worker_size = "n1-standard-1"