# Organization
organization_name = "My Organization"

# Cluster
cluster_name = "Terraform AKS Cluster"

# Keyset
provider_keyset_name = "My AKS Credentials"
ssh_keyset_name = "My SSH Keyset"

# Provider
provider_code = "aks"
provider_k8s_version = "v1.12.4"
provider_platform = "ubuntu"
provider_channel = "16.04-lts"
provider_etcd_type = "classic"
provider_region = "eastus"
provider_network_id = "__new__"
provider_network_cidr = "10.0.0.0/16"
provider_subnet_id = "__new__"
provider_subnet_cidr = "10.0.1.0/24"
provider_master_size = "Standard_F4s"
provider_worker_size = "Standard_F4s"
